MONGO_DB_USERNAME = "kpandya2"
MONGO_DB_PASSWORD = "jQh4SXAMu2gfDS86"
MONGO_DB_NAME = "CMSC335Final_DB"
MONGO_USERS_COLLECTION = "users"
MONGO_COMMENTS_COLLECTION = "comments"
MONGO_POSTS_COLLECTION = "posts"
MONGO_REPLIES_COLLECTION = "replies"